* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-size: 62.5%;
}

body {
    font-family: 'Montserrat', sans-serif;
    line-height: 2;
}

/* ################################################ Navbar Styling ############################################### */

header {
    /* border: 2px solid greenyellow; */
    width: 100%;
    height: 10rem;
    margin-bottom: 3rem;
}

ul li {
    list-style: none;
}

a {
    font-size: 1.6rem;
    text-decoration: none;
    padding: 0px 1rem;
}

.container {
    /* border: 2px solid red; */
    max-width: 100%;
}

.container img {
    float: left;
    padding: 1rem 4rem;
}


.container .nav-items {
    float: right;
    /* border: 2px solid green; */
    display: flex;
}

.navbar .nav-item {
    text-transform: uppercase;
    margin-top: 90px 0px;
    padding: 2rem 2rem;

}

.navbar .nav-item a {
    color: black;
}

.nav-item button {
    border: none;
    border-radius: 10px;
    text-transform: uppercase;
    padding: 1.5rem 2rem;
    background: rgb(255, 128, 0);
    color: white;
}


/* #################################################### Title1 ################################################### */


.title1 {
    /* border: 2px solid green; */
    width: 100vw;
    height: 20rem;
    text-align: center;
    background: black;
    color: white;
    padding: 3rem;
    /* margin-bottom: 2rem; */
}

.title1 h1 {
    font-size: 5em;
    word-spacing: 12px;
    line-height: 60px;
}

.title1 span {
    color: rgb(255, 128, 0);
}

/* ************************************************** Section1 ************************************************** */

.section1 {
    /* border: 2px solid red; */
    font-size: 2rem;
    width: 100%;
    height: 55rem;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    /* gap: 10px; */

}

.section1 img {
    max-width: 100%;
    height: 100%;
}

.btn {
    display: inline-block;
    text-decoration: none;
    background: rgb(255, 128, 0);
    color: #fff;
    border-radius: 10px;
    padding: 0.5em 1.2em;
    margin-top: 0.8rem;
}

.box1 {
    /* border: 2px solid blue; */
    position: relative;
}

.box-content {
    /* border: 4px solid green; */
    width: 40rem;
    height: 45rem;
    color: #fff;
    font-size: 3rem;
    padding: 1rem 0rem;
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    opacity: 0;
    z-index: 2;
}

.box1:hover .box-content {
    opacity: 1;
}

.box1::after {
    content: '';
    /* border: 4px solid purple; */
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.6);
    opacity: 0;
    z-index: 1;
}

.box1:hover::after {
    opacity: 1;
}


/* ************************************************* Section2 ******************************************************/

.section2 {
    margin-top: 4rem;
    text-align: center;
    font-size: 6rem;
    line-height: 12rem;
    margin-bottom: 4rem;
}

/*************************************************** Section3 ******************************************************/

.section3 {
    /* border: 1px solid red; */
    width: 100%;
    height: 35rem;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}

.section3 div {
    /* border: 1px solid gray; */
    text-align: center;
    font-size: 2.5rem;
    line-height: 4rem;
}

.btn2 {
    width: 35rem;
    height: 8rem;
    font-size: 3rem;
    margin: 0px 40%;
    border-radius: 10px;
    border: none;
    color: #fff;
    background: rgb(255, 128, 0);
}

/*************************************************** Section4 ******************************************************/
.section4 {
    border: 2px solid green;
    box-sizing: border-box;
    background: rgb(86, 200, 226);
    margin-top: 3rem;
    width: auto;
    height: 70rem;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.section4>div:nth-child(1)>h1 {
    margin-left: 10rem;
    font-size: 5rem;
    color: #fff;
}
.section4>div:nth-child(1)>p {
    margin-left: 10rem;
    font-size: 3rem;
    color: #fff;
}

.section4>div:nth-child(2) {
    border: 2px solid red;
    display: grid;
    grid-template-rows: repeat(3, 1fr);
}

.handshake>div {
    display: flex;
    /* text-align: center; */
}

.handshake-img {
    margin-top: 2rem;
    margin-right: 6rem;
}

.handshake-content h1 {
    font-size: 3rem;
    color: #fff;
}

.handshake-content p {
    font-size: 1.7rem;
    color: #fff;
}

/* ************************************************ Section6 ***************************************************** */

.section6{
    margin-top: 4rem;
    text-align: center;
    font-size: 6rem;
    font-weight: bolder;
    line-height: 9rem;
}

.section6 > h1{
    font-size: 3rem;
    color: rgb(255, 128, 0);
}

/* *********************************************** Section7 ****************************************************** */

.section7{
        height: 100rem;
        background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('../img/header-image.jpg');
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
        position: relative;
}

.section7 > h1{
    color: #fff;
    font-size: 8rem;
    text-align: center;
}
.section7 > p{
    color: #fff;
    font-size: 3rem;
    text-align: center;
}
.case-studies{
    border: 1px solid red;
    margin-top: 4rem;
    display: flex;
    justify-content: space-between;
    width: 100%;
    height: 74rem;
}
.work{
    border: 1px solid green;
    width: 32%;
    height: 100%;
    color: white;
    text-align: center;
}

.work > h1{
    font-size: 3rem;
}

.work > p{
    font-size: 1.6rem;
}

.work > button{
    margin-top: 1rem;
    width: 15rem;
    height: 5rem;
    font-size: 2rem;
    border-radius: 10px;
    background: rgb(255, 128, 0);
    color: #fff;
}

.work:hover{
    background: rgb(255, 128, 0);
    border-radius: 15px;
}